# mount point	fstype    device    	[device2]

/boot      emmc  /dev/bootimg
/recovery  emmc  /dev/recovery
/system    ext4  /dev/block/mmcblk0p3
/cache     ext4  /dev/block/mmcblk0p4
/data      ext4  /dev/block/mmcblk0p5
/emmc	   vfat  /dev/block/mmcblk0p6  flags=display="Phone Storage";settingsstorage
/sdcard    vfat  /dev/block/mmcblk1p1  flags=display="SD Card";storage;removable
/sd-ext    auto  /dev/block/mmcblk1p2
/nvram     emmc  /dev/nvram            flags=display="Nvram";backup=1
/uboot     emmc  /dev/uboot            flags=display="Uboot";backup=1

#/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="Boot";backup=1
#/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery	flags=display="Recovery";backup=1
#/system		ext4	/dev/block/platform/mtk-msdc.0/by-name/system	flags=display="System";backup=1
#/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache	flags=display="Cache"
#/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata	flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
#/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram	flags=display="Nvram";backup=1;flashimg=1
#/external_sd	auto	/dev/block/mmcblk1p1							flags=display="External SDcard";storage;wipeingui;removable;backup=0
#/usbotg		auto	/dev/block/sda1									flags=display="Usb-Otg";storage;removable;backup=0

#/boot       mtd         boot
#/recovery   mtd         recovery
#/cache      yaffs2      cache
#/data       yaffs2      userdata
#/misc       mtd         misc
#/system     yaffs2      system
#/sdcard     vfat        /dev/block/mmcblk0p1
#/sd-ext     ext4        /dev/block/mmcblk0p2
