# system.prop for generic sdk

#<2016/05/20-georgelin, [BD7][BUG][COMMON][SYSTEMUI][][]Fix the SystemUI crash.
#ro.sf.lcd_density=213
ro.sf.lcd_density=160
#>2016/05/20-georgelin

#support opengles 2.0 3.0 is 196608
ro.opengles.version=131072

ro.audio.silent=0

# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}

#
wifi.tethering.interface=ap0
#

wifi.direct.interface=p2p0


# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

#mali450 do not support dirty_regions
debug.hwui.render_dirty_regions=false

#<2016/05/24-samhuang, disable MTK Touch Filter
sys.input.TouchFilterEnable=false
#>2016/05/24-samhuang

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.fuhu.product.country_id=US
ro.fuhu.product.device_edition=NBTY07SMKG-US
ro.fuhu.product.version=3.0.10
ro.fuhu.product.gms=1
persist.sys.nabi.default_parent=true
persist.sys.nabi.apk.installed=0
persist.sys.nabi.demo.process=0
persist.sys.nabi.statusbar.mode=0
persist.sys.nabi.ota.process=0
persist.sys.nabi.snm.mode=0
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
drm.service.enabled=true
ro.mtk_in_house_tee_support=true
mtk_in_house_tee_support=true
ro.mediatek.platform=MT8127
ro.adb.secure=1
persist.radio.combo.chipid=-1
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ro.btstack=blueangel
ro.frp.pst=emmc@frp
ro.mediatek.version.branch=alps-mp-m0.mp8
ro.mediatek.version.release=ABD7TY20160831A00
ro.mediatek.version.sdk=4
ril.current.share_modem=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_audio_tuning_tool_ver=V1
ro.mtk_matv_analog_support=1
ro.mtk_wlan_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_mtkps_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.telephony.default_network=0
ro.mtk_shared_sdcard=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_pq_color_mode=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=0
ro.mtk_perfservice_support=1
ro.mtk_audio_change_support=1
ro.mtk_owner_sdcard_support=1
ro.mtk_owner_sim_support=1
ro.mtk_multi_patition=1
ro.mtk_key_manager_support=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=1
ro.mtk_uipq_support=1
ro.mtk_safemedia_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=0
ro.mtk_is_tablet=0
ro.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
persist.dbg.vt_avail_ovr=0
wfd.dummy.enable=1
ro.mediatek.project.path=device/arima/bd7
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.com.android.mobiledata=false
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.com.google.clientidbase=android-mattel
ro.com.google.clientidbase.ms=android-mattel
ro.com.google.clientidbase.am=android-mattel
ro.com.google.clientidbase.gmm=android-mattel
ro.com.google.clientidbase.yt=android-mattel
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r7
ro.sf.hwrotation=270
ro.mtk_key_manager_kb_path=2
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.mediatek.chip_ver=S01
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
